#include<iostream> // заголовочный файл для cout, << и много чего ещё
#include<locale.h> // заголовочный файл для функции setlocale()
#include<iomanip> // заголовочный файл для функции управления печатью: bin(), hex() и др.
#include <bitset>
// ТЕМА 1. ОПЕРАТОРЫ С++, СТРОЕНИЕ МИНИМАЛЬНОЙ ПРОГРАММЫ С/С++

// main - во-первых - функция, во-вторых - точка входа
// во всей программе должна быть только одна функция main()
int main() 
{
	// блоки кода в функциях, операторах, и просто блоки отдельно взятого
	// кода в С/С++ окружаются фигурными скобками

	/* Классификация операторов
	*1. Арифметические (+, -, *, /, % - остаток от целого деления,
	                    ++ - увеличить на единицу, или "инкремент",
						-- - уменьшить на единицу, или "декремент")
	*   Логические или Булевы (|| - оператор "или", && - оператор "И")
	*   Бинарные (& - бинарное "и", | - бинарное "или")
	*   Операторы сравнения (> - больше, < - меньше, == - равно,
	                         >= - больше или равно, <= - меньше или равно)

	*/
	setlocale(LC_ALL, "Russian");
	int a = 10;
	int b = 3;
	std::cout 
		<< "Лабораторная работа 1. ОПЕРАТОРЫ С++, "
		   "СТРОЕНИЕ МИНИМАЛЬНОЙ ПРОГРАММЫ С/С++" 
		<< std::endl;
	std::cout << "a = 10, b = 3" << std::endl; // endl - пернос на следующую строчку
	std::cout << "10 % 3 = " << 10 % 3 << "\n"; // \m - то же самое, что и std::endl
	bool c = true;
	bool d = false;
	bool e = true;

	std::cout << "Таблица для И" << std::endl;
	std::cout << "\t\tb = true\tb = false" << std::endl;
	std::cout << "a = true" << "\t" << (true && true) << "\t\t" << (true && false) << std::endl;
	std::cout << "a = false" << "\t" << (false && true) << "\t\t" << (false && false) << std::endl;

	
	bool f = true;
	bool g = false;
	bool h = true;

	std::cout << "Таблица для ИЛИ" << std::endl;
	std::cout << "\t\tb = true\tb = false" << std::endl;
	std::cout << "a = true" << "\t" << (true || true) << "\t\t" << (true || false) << std::endl;
	std::cout << "a = false" << "\t" << (false || true) << "\t\t" << (false || false) << std::endl;

	int binary_int = 0b1010;
	std::cout << "Бинарное число binary_int = " << std::bitset<8>(binary_int) << std::endl;



	// СОСТАВИТЬ




	/* \t, \n, - escape-последовательности, управляющие символы
	* они кодируют вывод символов, которые нельзя набрать с клавиатуры (напечатные символы)
	* \t - ОДИН СИМВОЛ табуляции (при компиляции компилятор заменяет пару символов \t на ОДИН символ табуляции)
	* \n - ОДИН СИМВОЛ переноса строки (при компиляции компилятор заменяет пару символов \n на ОДИН символ переноса)
	* служебным символом для начала escape-последовательности являются \
	* если нужно употребить сам по себе слеш \ без esc-последовательности
	* то следует в строке в коде писать '\\
	* обратный слеш / - это просто символ и особого значения не имеет
	*/

	std::system("pause"); //вызов функции system() из стандартной библиотеки языка
	

	return 0;
}